<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="gGb-uR-NXO">
                                <rect key="frame" x="225" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Sdb-8L-dFa"/>
                                    <constraint firstAttribute="width" constant="150" id="tx9-Jk-sKJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10J-E5-cT5">
                                <rect key="frame" x="228" y="170" width="145" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-dN-pYB">
                                <rect key="frame" x="16" y="202" width="568" height="30"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-1j-wGY">
                                <rect key="frame" x="16" y="240" width="568" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" alpha="0.5499999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-hT-hlJ" customClass="RoundStyleButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="16" y="278" width="568" height="30"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3aE-Qn-ngl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-NK-oyf" customClass="RoundStyleButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="16" y="555" width="568" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-6a-39X">
                                <rect key="frame" x="176" y="312" width="249" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="10J-E5-cT5" firstAttribute="centerX" secondItem="BEq-dN-pYB" secondAttribute="centerX" constant="0.5" id="4Ka-cc-P8C"/>
                            <constraint firstItem="BEq-dN-pYB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6BK-WA-RAo"/>
                            <constraint firstAttribute="centerX" secondItem="gGb-uR-NXO" secondAttribute="centerX" constant="-0.5" id="6iS-HK-Ilq"/>
                            <constraint firstItem="dxg-hT-hlJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Bxw-II-Ept"/>
                            <constraint firstItem="5Wr-NK-oyf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="NhW-5Q-lPG"/>
                            <constraint firstItem="XrQ-6a-39X" firstAttribute="top" secondItem="dxg-hT-hlJ" secondAttribute="bottom" constant="4" id="S2s-y4-xgA"/>
                            <constraint firstItem="BEq-dN-pYB" firstAttribute="top" secondItem="10J-E5-cT5" secondAttribute="bottom" constant="8" id="Ut2-db-pFO"/>
                            <constraint firstItem="gGb-uR-NXO" firstAttribute="centerX" secondItem="10J-E5-cT5" secondAttribute="centerX" id="XxT-Js-MCJ"/>
                            <constraint firstItem="m6h-1j-wGY" firstAttribute="top" secondItem="BEq-dN-pYB" secondAttribute="bottom" constant="8" id="YBF-dv-C4i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Wr-NK-oyf" secondAttribute="bottom" constant="15" id="al4-OA-add"/>
                            <constraint firstItem="XrQ-6a-39X" firstAttribute="centerX" secondItem="dxg-hT-hlJ" secondAttribute="centerX" constant="0.5" id="alr-VJ-VWn"/>
                            <constraint firstItem="dxg-hT-hlJ" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="blr-aX-h8u"/>
                            <constraint firstItem="10J-E5-cT5" firstAttribute="top" secondItem="gGb-uR-NXO" secondAttribute="bottom" id="def-FN-P4L"/>
                            <constraint firstItem="5Wr-NK-oyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="fzb-A7-L15"/>
                            <constraint firstItem="m6h-1j-wGY" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="nUP-Oa-5l3"/>
                            <constraint firstItem="dxg-hT-hlJ" firstAttribute="top" secondItem="m6h-1j-wGY" secondAttribute="bottom" constant="8" id="svl-8e-eKN"/>
                            <constraint firstItem="gGb-uR-NXO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="ts1-JC-6Ip"/>
                            <constraint firstItem="m6h-1j-wGY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="xaL-pt-AL4"/>
                            <constraint firstItem="BEq-dN-pYB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yl4-7H-W4g"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Ka-cc-P8C"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
    <resources>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
