<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-NK-oyf" customClass="RoundStyleButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="24" y="548" width="552" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DD6-T5-mqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eco-gf-9p0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-3C-tbA">
                                <rect key="frame" x="16" y="196" width="568" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10J-E5-cT5">
                                        <rect key="frame" x="211" y="8" width="146.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-dN-pYB">
                                        <rect key="frame" x="8" y="39" width="552" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GfY-RX-qlO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-1j-wGY">
                                        <rect key="frame" x="8" y="83" width="552" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="o2j-SK-TVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-hT-hlJ" customClass="RoundStyleButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="8" y="127" width="552" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pkk-hW-NSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5U8-Os-ody"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-6a-39X">
                                        <rect key="frame" x="163" y="171" width="242" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLf-Vc-hOv"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="XrQ-6a-39X" secondAttribute="centerX" id="3ni-mK-ZkU"/>
                                    <constraint firstAttribute="trailing" secondItem="dxg-hT-hlJ" secondAttribute="trailing" constant="8" id="7jS-OA-uCF"/>
                                    <constraint firstItem="10J-E5-cT5" firstAttribute="top" secondItem="IJo-3C-tbA" secondAttribute="top" constant="8" id="Hxb-ED-7h5"/>
                                    <constraint firstItem="m6h-1j-wGY" firstAttribute="leading" secondItem="IJo-3C-tbA" secondAttribute="leading" constant="8" id="Jxr-QG-lsZ"/>
                                    <constraint firstAttribute="centerX" secondItem="10J-E5-cT5" secondAttribute="centerX" constant="-0.25" id="KXb-dp-tKf"/>
                                    <constraint firstAttribute="height" constant="207" id="Srn-Cc-u2E"/>
                                    <constraint firstItem="dxg-hT-hlJ" firstAttribute="leading" secondItem="IJo-3C-tbA" secondAttribute="leading" constant="8" id="ar2-CX-7kd"/>
                                    <constraint firstItem="dxg-hT-hlJ" firstAttribute="top" secondItem="m6h-1j-wGY" secondAttribute="bottom" constant="8" id="g8f-LP-d72"/>
                                    <constraint firstItem="XrQ-6a-39X" firstAttribute="top" secondItem="dxg-hT-hlJ" secondAttribute="bottom" constant="8" id="mGX-L7-67U"/>
                                    <constraint firstAttribute="trailing" secondItem="BEq-dN-pYB" secondAttribute="trailing" constant="8" id="mjs-T5-T50"/>
                                    <constraint firstItem="BEq-dN-pYB" firstAttribute="top" secondItem="10J-E5-cT5" secondAttribute="bottom" constant="7.5" id="mqV-F4-qk4"/>
                                    <constraint firstItem="m6h-1j-wGY" firstAttribute="top" secondItem="BEq-dN-pYB" secondAttribute="bottom" constant="8" id="ooo-1j-eQo"/>
                                    <constraint firstItem="BEq-dN-pYB" firstAttribute="leading" secondItem="IJo-3C-tbA" secondAttribute="leading" constant="8" id="rD2-6l-273"/>
                                    <constraint firstAttribute="trailing" secondItem="m6h-1j-wGY" secondAttribute="trailing" constant="8" id="xbv-tN-I3L"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-aC-K8h">
                                <rect key="frame" x="172" y="84" width="256" height="120"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IJo-3C-tbA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1fl-cv-bFa"/>
                            <constraint firstAttribute="centerX" secondItem="zoO-aC-K8h" secondAttribute="centerX" id="4N2-YD-JuW"/>
                            <constraint firstAttribute="centerY" secondItem="IJo-3C-tbA" secondAttribute="centerY" constant="0.5" id="9Fv-yz-A29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wr-NK-oyf" secondAttribute="trailing" constant="8" id="9TR-Wz-4v9"/>
                            <constraint firstAttribute="centerX" secondItem="IJo-3C-tbA" secondAttribute="centerX" id="BKv-b5-2y6"/>
                            <constraint firstItem="IJo-3C-tbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IMG-Le-dj3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Wr-NK-oyf" secondAttribute="bottom" constant="16" id="VCf-5w-9fK"/>
                            <constraint firstItem="IJo-3C-tbA" firstAttribute="top" secondItem="zoO-aC-K8h" secondAttribute="bottom" constant="-8" id="WTX-G9-u1b"/>
                            <constraint firstItem="5Wr-NK-oyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hb8-tg-i1q"/>
                            <constraint firstAttribute="height" secondItem="zoO-aC-K8h" secondAttribute="height" multiplier="5" id="m9K-u1-QA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BEq-dN-pYB" id="egZ-Vf-XDn"/>
                        <outlet property="passwordTextField" destination="m6h-1j-wGY" id="caH-pc-o4Y"/>
                        <segue destination="haX-2B-kbN" kind="show" identifier="StudentLocationsSegue" id="XkI-SD-sVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="457" y="273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iZf-Gi-FVG">
            <objects>
                <tabBarController id="haX-2B-kbN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ruH-rK-sNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRP-WT-UeM" kind="relationship" relationship="viewControllers" id="vkE-Et-Z9K"/>
                        <segue destination="4m4-Ys-uHU" kind="relationship" relationship="viewControllers" id="h90-ce-WLx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8z-yv-aqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1169" y="273"/>
        </scene>
        <!--Student Locations Table View Controller-->
        <scene sceneID="Cot-JP-39n">
            <objects>
                <tableViewController storyboardIdentifier="StudentLocationsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QnD-LJ-T1e" customClass="StudentLocationsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ko4-QF-SBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="XPs-5g-G89" imageView="G0q-32-rll" style="IBUITableViewCellStyleDefault" id="BEu-GF-22Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEu-GF-22Z" id="HOK-QZ-Fb7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPs-5g-G89">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="G0q-32-rll">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QnD-LJ-T1e" id="e5G-Fp-6EG"/>
                            <outlet property="delegate" destination="QnD-LJ-T1e" id="URj-xq-NAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="alU-Is-Snh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jx-tF-8JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="867"/>
        </scene>
        <!--Student Locations Map View Controller-->
        <scene sceneID="32m-Kf-2Mt">
            <objects>
                <viewController storyboardIdentifier="StudentLocationsMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ubn-NM-nja" customClass="StudentLocationsMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dE2-61-rBu"/>
                        <viewControllerLayoutGuide type="bottom" id="tSF-zh-dwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sum-DZ-8mx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-8w-wek">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hLy-8w-wek" firstAttribute="bottom" secondItem="sum-DZ-8mx" secondAttribute="bottomMargin" id="Cbc-R5-Sib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLy-8w-wek" secondAttribute="trailing" constant="-16" id="OSA-Xi-PBk"/>
                            <constraint firstItem="hLy-8w-wek" firstAttribute="top" secondItem="sum-DZ-8mx" secondAttribute="topMargin" id="VAV-DK-pzN"/>
                            <constraint firstItem="hLy-8w-wek" firstAttribute="leading" secondItem="sum-DZ-8mx" secondAttribute="leadingMargin" constant="-16" id="g3p-KG-bpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGQ-35-XGk"/>
                    <connections>
                        <outlet property="studentLocationsMapView" destination="hLy-8w-wek" id="2hg-AL-fXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpu-Wg-4wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2869" y="-345"/>
        </scene>
        <!--List-->
        <scene sceneID="8bn-9V-d7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m4-Ys-uHU" customClass="MapAndTableNavigationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="mEj-Jm-i9j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAW-BY-MSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnD-LJ-T1e" kind="relationship" relationship="rootViewController" id="7Rh-d5-Gyr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYB-GW-jFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="867"/>
        </scene>
        <!--Map-->
        <scene sceneID="uJ4-gk-J5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRP-WT-UeM" customClass="MapAndTableNavigationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="dW6-d5-Vl6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9M-Xg-QLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubn-NM-nja" kind="relationship" relationship="rootViewController" id="cuw-SY-KMT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KN-Za-lsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2135" y="-345"/>
        </scene>
    </scenes>
    <resources>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
</document>
