<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Medium.ttf">
            <string>Roboto-Medium</string>
            <string>Roboto-Medium</string>
        </mutableArray>
        <mutableArray key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
            <string>Roboto-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.84999999999999987" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Wr-NK-oyf" customClass="RoundStyleButton" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="24" y="548" width="552" height="36"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="DD6-T5-mqi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="15"/>
                                <state key="normal" title="Sign in with Facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eco-gf-9p0"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IJo-3C-tbA">
                                <rect key="frame" x="16" y="196" width="568" height="207"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10J-E5-cT5">
                                        <rect key="frame" x="211" y="8" width="146.5" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BEq-dN-pYB">
                                        <rect key="frame" x="8" y="39" width="552" height="36"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="GfY-RX-qlO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.74999999999999978" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="m6h-1j-wGY">
                                        <rect key="frame" x="8" y="83" width="552" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="o2j-SK-TVM"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dxg-hT-hlJ" customClass="RoundStyleButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="8" y="127" width="552" height="36"/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="pkk-hW-NSk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Medium" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5U8-Os-ody"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XrQ-6a-39X">
                                        <rect key="frame" x="163" y="171" width="242" height="32"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Don't have an account? Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="signupUdacity:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vLf-Vc-hOv"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="dWR-P9-A1l">
                                        <rect key="frame" x="385" y="135" width="20" height="20"/>
                                    </activityIndicatorView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerX" secondItem="XrQ-6a-39X" secondAttribute="centerX" id="3ni-mK-ZkU"/>
                                    <constraint firstItem="dxg-hT-hlJ" firstAttribute="centerX" secondItem="dWR-P9-A1l" secondAttribute="centerX" constant="-111" id="5Sf-nz-r3G"/>
                                    <constraint firstAttribute="trailing" secondItem="dxg-hT-hlJ" secondAttribute="trailing" constant="8" id="7jS-OA-uCF"/>
                                    <constraint firstItem="10J-E5-cT5" firstAttribute="top" secondItem="IJo-3C-tbA" secondAttribute="top" constant="8" id="Hxb-ED-7h5"/>
                                    <constraint firstItem="m6h-1j-wGY" firstAttribute="leading" secondItem="IJo-3C-tbA" secondAttribute="leading" constant="8" id="Jxr-QG-lsZ"/>
                                    <constraint firstAttribute="centerX" secondItem="10J-E5-cT5" secondAttribute="centerX" constant="-0.25" id="KXb-dp-tKf"/>
                                    <constraint firstAttribute="height" constant="207" id="Srn-Cc-u2E"/>
                                    <constraint firstItem="dxg-hT-hlJ" firstAttribute="leading" secondItem="IJo-3C-tbA" secondAttribute="leading" constant="8" id="ar2-CX-7kd"/>
                                    <constraint firstItem="dxg-hT-hlJ" firstAttribute="centerY" secondItem="dWR-P9-A1l" secondAttribute="centerY" id="fD0-CC-E8b"/>
                                    <constraint firstItem="dxg-hT-hlJ" firstAttribute="top" secondItem="m6h-1j-wGY" secondAttribute="bottom" constant="8" id="g8f-LP-d72"/>
                                    <constraint firstItem="XrQ-6a-39X" firstAttribute="top" secondItem="dxg-hT-hlJ" secondAttribute="bottom" constant="8" id="mGX-L7-67U"/>
                                    <constraint firstAttribute="trailing" secondItem="BEq-dN-pYB" secondAttribute="trailing" constant="8" id="mjs-T5-T50"/>
                                    <constraint firstItem="BEq-dN-pYB" firstAttribute="top" secondItem="10J-E5-cT5" secondAttribute="bottom" constant="7.5" id="mqV-F4-qk4"/>
                                    <constraint firstItem="m6h-1j-wGY" firstAttribute="top" secondItem="BEq-dN-pYB" secondAttribute="bottom" constant="8" id="ooo-1j-eQo"/>
                                    <constraint firstItem="BEq-dN-pYB" firstAttribute="leading" secondItem="IJo-3C-tbA" secondAttribute="leading" constant="8" id="rD2-6l-273"/>
                                    <constraint firstAttribute="trailing" secondItem="m6h-1j-wGY" secondAttribute="trailing" constant="8" id="xbv-tN-I3L"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="udacity" translatesAutoresizingMaskIntoConstraints="NO" id="zoO-aC-K8h">
                                <rect key="frame" x="172" y="84" width="256" height="120"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="mCm-08-Rf1">
                                <rect key="frame" x="408" y="556" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="IJo-3C-tbA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="1fl-cv-bFa"/>
                            <constraint firstAttribute="centerX" secondItem="zoO-aC-K8h" secondAttribute="centerX" id="4N2-YD-JuW"/>
                            <constraint firstItem="mCm-08-Rf1" firstAttribute="centerX" secondItem="5Wr-NK-oyf" secondAttribute="centerX" constant="118" id="642-Tm-tMf"/>
                            <constraint firstAttribute="centerY" secondItem="IJo-3C-tbA" secondAttribute="centerY" constant="0.5" id="9Fv-yz-A29"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5Wr-NK-oyf" secondAttribute="trailing" constant="8" id="9TR-Wz-4v9"/>
                            <constraint firstAttribute="centerX" secondItem="IJo-3C-tbA" secondAttribute="centerX" id="BKv-b5-2y6"/>
                            <constraint firstItem="IJo-3C-tbA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="IMG-Le-dj3"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="5Wr-NK-oyf" secondAttribute="bottom" constant="16" id="VCf-5w-9fK"/>
                            <constraint firstItem="IJo-3C-tbA" firstAttribute="top" secondItem="zoO-aC-K8h" secondAttribute="bottom" constant="-8" id="WTX-G9-u1b"/>
                            <constraint firstItem="5Wr-NK-oyf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="hb8-tg-i1q"/>
                            <constraint firstItem="mCm-08-Rf1" firstAttribute="centerY" secondItem="5Wr-NK-oyf" secondAttribute="centerY" id="kfM-Bj-6cG"/>
                            <constraint firstAttribute="height" secondItem="zoO-aC-K8h" secondAttribute="height" multiplier="5" id="m9K-u1-QA8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="BEq-dN-pYB" id="egZ-Vf-XDn"/>
                        <outlet property="facebookLoginActivityIndicator" destination="mCm-08-Rf1" id="y6Q-QX-GxQ"/>
                        <outlet property="facebookLoginButton" destination="5Wr-NK-oyf" id="2vt-8z-Lut"/>
                        <outlet property="passwordTextField" destination="m6h-1j-wGY" id="caH-pc-o4Y"/>
                        <outlet property="udacityLoginActivityIndicator" destination="dWR-P9-A1l" id="rCW-9u-G4O"/>
                        <outlet property="udacityLoginButton" destination="dxg-hT-hlJ" id="9El-HE-50Z"/>
                        <segue destination="haX-2B-kbN" kind="show" identifier="StudentLocationsSegue" id="XkI-SD-sVy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="489" y="273"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="iZf-Gi-FVG">
            <objects>
                <tabBarController id="haX-2B-kbN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ruH-rK-sNy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="GRP-WT-UeM" kind="relationship" relationship="viewControllers" id="vkE-Et-Z9K"/>
                        <segue destination="4m4-Ys-uHU" kind="relationship" relationship="viewControllers" id="h90-ce-WLx"/>
                        <segue destination="Qpj-BA-Y6f" kind="relationship" relationship="viewControllers" id="0qf-M9-Urt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G8z-yv-aqX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1193" y="273"/>
        </scene>
        <!--Student Locations Table View Controller-->
        <scene sceneID="Cot-JP-39n">
            <objects>
                <tableViewController storyboardIdentifier="StudentLocationsTable" useStoryboardIdentifierAsRestorationIdentifier="YES" id="QnD-LJ-T1e" customClass="StudentLocationsTableViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Ko4-QF-SBq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" id="WtU-u2-vb0">
                            <rect key="frame" x="0.0" y="130" width="600" height="37"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="StudentCell" textLabel="XPs-5g-G89" imageView="G0q-32-rll" style="IBUITableViewCellStyleDefault" id="BEu-GF-22Z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BEu-GF-22Z" id="HOK-QZ-Fb7">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="XPs-5g-G89">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="pin" id="G0q-32-rll">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="QnD-LJ-T1e" id="e5G-Fp-6EG"/>
                            <outlet property="delegate" destination="QnD-LJ-T1e" id="URj-xq-NAk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="alU-Is-Snh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="WtU-u2-vb0" id="TUp-Ac-VJX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3jx-tF-8JM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="289"/>
        </scene>
        <!--Student Locations Collection View Controller-->
        <scene sceneID="NDo-Pu-Q9A">
            <objects>
                <collectionViewController storyboardIdentifier="StudentLocationsCollection" useStoryboardIdentifierAsRestorationIdentifier="YES" id="00U-GM-NTQ" customClass="StudentLocationsCollectionViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="mDW-A7-13S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tJc-EG-43e">
                            <size key="itemSize" width="191" height="191"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <activityIndicatorView key="backgroundView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" id="ufu-vm-cKW">
                            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StudentCollectionViewCell" id="FXS-ZQ-ybj" customClass="StudentProfileCollectionViewCell" customModule="On_The_Map" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="191" height="191"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gdp-z4-VND">
                                            <rect key="frame" x="0.0" y="0.0" width="191" height="176.5"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="middleTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q1A-Jm-L12">
                                            <rect key="frame" x="8" y="176" width="175" height="14.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="9cM-0n-npg">
                                            <rect key="frame" x="85" y="86" width="20" height="20"/>
                                        </activityIndicatorView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GXA-ih-wAC">
                                            <rect key="frame" x="159" y="154" width="32" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="32" id="0KU-Lc-RlV"/>
                                                <constraint firstAttribute="height" constant="22" id="vhB-fs-H9x"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="gdp-z4-VND" secondAttribute="trailing" constant="-8" id="0ID-5H-4ne"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="GXA-ih-wAC" secondAttribute="trailing" constant="-8" id="2iA-A2-EQM"/>
                                    <constraint firstItem="Q1A-Jm-L12" firstAttribute="bottom" secondItem="FXS-ZQ-ybj" secondAttribute="bottomMargin" constant="8" id="6Zr-FQ-RQU"/>
                                    <constraint firstAttribute="centerX" secondItem="9cM-0n-npg" secondAttribute="centerX" constant="0.5" id="7Z5-vt-ZZi"/>
                                    <constraint firstItem="gdp-z4-VND" firstAttribute="top" secondItem="FXS-ZQ-ybj" secondAttribute="topMargin" constant="-8" id="8T5-mx-pfl"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Q1A-Jm-L12" secondAttribute="trailing" id="8UQ-eg-DaC"/>
                                    <constraint firstItem="GXA-ih-wAC" firstAttribute="bottom" secondItem="FXS-ZQ-ybj" secondAttribute="bottomMargin" constant="-7" id="JOt-aE-sK9"/>
                                    <constraint firstAttribute="centerY" secondItem="9cM-0n-npg" secondAttribute="centerY" constant="-0.5" id="VKE-Xp-d45"/>
                                    <constraint firstItem="Q1A-Jm-L12" firstAttribute="leading" secondItem="FXS-ZQ-ybj" secondAttribute="leadingMargin" id="Ypv-q2-qgj"/>
                                    <constraint firstItem="gdp-z4-VND" firstAttribute="leading" secondItem="FXS-ZQ-ybj" secondAttribute="leadingMargin" constant="-8" id="eZJ-1f-HH9"/>
                                    <constraint firstAttribute="centerX" secondItem="Q1A-Jm-L12" secondAttribute="centerX" constant="0.5" id="g3Q-c9-bRu"/>
                                    <constraint firstItem="Q1A-Jm-L12" firstAttribute="top" secondItem="gdp-z4-VND" secondAttribute="bottom" id="rns-rA-EAa"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="g3Q-c9-bRu"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="activityIndicator" destination="9cM-0n-npg" id="Jcf-bk-rL7"/>
                                    <outlet property="flagImageView" destination="GXA-ih-wAC" id="OSi-8p-5aN"/>
                                    <outlet property="studentImageView" destination="gdp-z4-VND" id="N1c-ra-DMD"/>
                                    <outlet property="studentLabel" destination="Q1A-Jm-L12" id="rky-tA-LxZ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="00U-GM-NTQ" id="voT-Bi-QbT"/>
                            <outlet property="delegate" destination="00U-GM-NTQ" id="fyD-MY-5nI"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="Sh2-yV-8Wf"/>
                    <connections>
                        <outlet property="activityIndicator" destination="ufu-vm-cKW" id="MCa-ON-c5B"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="klq-tE-IRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="1019"/>
        </scene>
        <!--Student Locations Map View Controller-->
        <scene sceneID="32m-Kf-2Mt">
            <objects>
                <viewController storyboardIdentifier="StudentLocationsMap" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Ubn-NM-nja" customClass="StudentLocationsMapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dE2-61-rBu"/>
                        <viewControllerLayoutGuide type="bottom" id="tSF-zh-dwK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sum-DZ-8mx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="hLy-8w-wek">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="Uk8-18-SpZ">
                                <rect key="frame" x="282" y="281" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="Uk8-18-SpZ" secondAttribute="centerY" constant="0.5" id="3Rd-Xx-V2p"/>
                            <constraint firstItem="hLy-8w-wek" firstAttribute="bottom" secondItem="sum-DZ-8mx" secondAttribute="bottomMargin" id="Cbc-R5-Sib"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hLy-8w-wek" secondAttribute="trailing" constant="-16" id="OSA-Xi-PBk"/>
                            <constraint firstItem="hLy-8w-wek" firstAttribute="top" secondItem="sum-DZ-8mx" secondAttribute="topMargin" id="VAV-DK-pzN"/>
                            <constraint firstAttribute="centerX" secondItem="Uk8-18-SpZ" secondAttribute="centerX" constant="-0.5" id="eHI-Cv-VKP"/>
                            <constraint firstItem="hLy-8w-wek" firstAttribute="leading" secondItem="sum-DZ-8mx" secondAttribute="leadingMargin" constant="-16" id="g3p-KG-bpp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tGQ-35-XGk"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Uk8-18-SpZ" id="Rxd-Vh-63S"/>
                        <outlet property="studentLocationsMapView" destination="hLy-8w-wek" id="2hg-AL-fXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vpu-Wg-4wd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2645" y="-477"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="3J0-Y1-6ws">
            <objects>
                <viewController id="fGo-kf-JSo" customClass="InformationPostingViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BD8-mX-aRR"/>
                        <viewControllerLayoutGuide type="bottom" id="WN2-P8-Ape"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hL9-E8-qyM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sjq-NI-H8Q" userLabel="findOnTheMapView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ojj-tg-qyg">
                                        <rect key="frame" x="224" y="94" width="153" height="84.5"/>
                                        <string key="text">Where are you
studying
today?</string>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="24"/>
                                        <color key="textColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yhv-Qk-nXY">
                                        <rect key="frame" x="562" y="20" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelFromLocationView:" destination="fGo-kf-JSo" eventType="touchUpInside" id="yB9-ag-b4I"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FWD-q2-PgD" customClass="RoundStyleButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="213" y="478" width="175" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="36" id="XZ1-TK-GVY"/>
                                            <constraint firstAttribute="width" constant="175" id="c8J-Qg-6mb"/>
                                        </constraints>
                                        <state key="normal" title="Find on the Map">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findOnTheMap:" destination="fGo-kf-JSo" eventType="touchUpInside" id="iFY-aG-Eon"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ODA-9Z-Xgp">
                                        <rect key="frame" x="358" y="486" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Location" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qlm-Ci-kMp">
                                        <rect key="frame" x="0.0" y="215" width="600" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040699958801" blue="0.50196081399917603" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.90196079015731812" green="0.90196079015731812" blue="0.90196079015731812" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="FWD-q2-PgD" firstAttribute="top" secondItem="Qlm-Ci-kMp" secondAttribute="bottom" multiplier="1.15" constant="1" id="08P-Hw-FCr"/>
                                    <constraint firstAttribute="centerX" secondItem="Qlm-Ci-kMp" secondAttribute="centerX" id="0hD-uU-Z4n"/>
                                    <constraint firstAttribute="height" secondItem="Qlm-Ci-kMp" secondAttribute="height" multiplier="3:1" id="7f9-38-Qno"/>
                                    <constraint firstItem="yhv-Qk-nXY" firstAttribute="top" secondItem="Sjq-NI-H8Q" secondAttribute="top" constant="20" id="8RW-I5-foX"/>
                                    <constraint firstItem="ODA-9Z-Xgp" firstAttribute="centerY" secondItem="FWD-q2-PgD" secondAttribute="centerY" id="Ip1-HF-tvC"/>
                                    <constraint firstAttribute="centerX" secondItem="FWD-q2-PgD" secondAttribute="centerX" constant="-0.5" id="Nfc-gw-Q4f"/>
                                    <constraint firstAttribute="trailing" secondItem="Qlm-Ci-kMp" secondAttribute="trailing" id="Ovu-fx-DSG"/>
                                    <constraint firstAttribute="centerY" secondItem="Qlm-Ci-kMp" secondAttribute="centerY" constant="-15" id="WfS-ma-Bct"/>
                                    <constraint firstItem="Qlm-Ci-kMp" firstAttribute="top" secondItem="Ojj-tg-qyg" secondAttribute="bottom" multiplier="1.2" constant="1" id="Wfv-LF-FGs"/>
                                    <constraint firstAttribute="trailing" secondItem="yhv-Qk-nXY" secondAttribute="trailing" constant="8" id="Z7m-sX-RH8"/>
                                    <constraint firstItem="ODA-9Z-Xgp" firstAttribute="leading" secondItem="FWD-q2-PgD" secondAttribute="trailing" constant="-30" id="i6G-JQ-ezD"/>
                                    <constraint firstAttribute="centerX" secondItem="Ojj-tg-qyg" secondAttribute="centerX" constant="-0.5" id="toU-rw-UHf"/>
                                    <constraint firstItem="Qlm-Ci-kMp" firstAttribute="leading" secondItem="Sjq-NI-H8Q" secondAttribute="leading" id="vla-ty-Ox0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bK5-hj-Tu3" userLabel="submitInformationView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" alpha="0.79999999999999982" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Your Link" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XOx-1M-eiG">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="20"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="orx-cs-j1I">
                                        <rect key="frame" x="562" y="20" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelFromLinkView:" destination="fGo-kf-JSo" eventType="touchUpInside" id="VsH-cs-THA"/>
                                        </connections>
                                    </button>
                                    <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bP4-gv-khR">
                                        <rect key="frame" x="0.0" y="200" width="600" height="400"/>
                                    </mapView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YcQ-co-2HJ" customClass="RoundStyleButton" customModule="On_The_Map" customModuleProvider="target">
                                        <rect key="frame" x="213" y="485" width="175" height="36"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="0lf-Ug-7Bl"/>
                                            <constraint firstAttribute="height" constant="36" id="IEy-RE-wDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitInformation:" destination="fGo-kf-JSo" eventType="touchUpInside" id="SCM-6m-7LC"/>
                                        </connections>
                                    </button>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="VbT-LP-UMx">
                                        <rect key="frame" x="358" y="493" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" alpha="0.49999999999999961" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SKb-c6-LRF">
                                        <rect key="frame" x="245" y="162" width="110" height="30"/>
                                        <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="110" id="ZTn-2b-kmT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="15"/>
                                        <state key="normal" title="Verify Link">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="verifyLink:" destination="fGo-kf-JSo" eventType="touchUpInside" id="8qy-fM-Tcm"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="orx-cs-j1I" firstAttribute="top" secondItem="bK5-hj-Tu3" secondAttribute="top" constant="20" id="1x9-W0-mhJ"/>
                                    <constraint firstAttribute="trailing" secondItem="orx-cs-j1I" secondAttribute="trailing" constant="8" id="51H-yU-zpi"/>
                                    <constraint firstAttribute="centerX" secondItem="YcQ-co-2HJ" secondAttribute="centerX" constant="-0.5" id="6gY-8Z-Lyp"/>
                                    <constraint firstItem="XOx-1M-eiG" firstAttribute="centerX" secondItem="SKb-c6-LRF" secondAttribute="centerX" id="7DU-le-puV"/>
                                    <constraint firstAttribute="height" secondItem="XOx-1M-eiG" secondAttribute="height" multiplier="3:1" id="AIK-om-raD"/>
                                    <constraint firstItem="XOx-1M-eiG" firstAttribute="leading" secondItem="bK5-hj-Tu3" secondAttribute="leading" id="CIk-pQ-lgq"/>
                                    <constraint firstAttribute="trailing" secondItem="bP4-gv-khR" secondAttribute="trailing" id="EeA-M8-yQH"/>
                                    <constraint firstItem="SKb-c6-LRF" firstAttribute="top" secondItem="XOx-1M-eiG" secondAttribute="bottom" constant="-38" id="L9W-ri-dkt"/>
                                    <constraint firstItem="VbT-LP-UMx" firstAttribute="leading" secondItem="YcQ-co-2HJ" secondAttribute="trailing" constant="-30" id="OSo-0N-EOO"/>
                                    <constraint firstItem="XOx-1M-eiG" firstAttribute="top" secondItem="bK5-hj-Tu3" secondAttribute="top" id="PJb-Aw-TGb"/>
                                    <constraint firstAttribute="bottom" secondItem="bP4-gv-khR" secondAttribute="bottom" id="WJU-pw-XOc"/>
                                    <constraint firstItem="VbT-LP-UMx" firstAttribute="centerY" secondItem="YcQ-co-2HJ" secondAttribute="centerY" id="XzN-qs-YId"/>
                                    <constraint firstItem="bP4-gv-khR" firstAttribute="top" secondItem="XOx-1M-eiG" secondAttribute="bottom" id="c6I-rw-PLo"/>
                                    <constraint firstItem="bP4-gv-khR" firstAttribute="leading" secondItem="bK5-hj-Tu3" secondAttribute="leading" id="cAy-U9-pOU"/>
                                    <constraint firstAttribute="trailing" secondItem="XOx-1M-eiG" secondAttribute="trailing" id="hXx-jA-2z3"/>
                                    <constraint firstAttribute="bottom" secondItem="YcQ-co-2HJ" secondAttribute="bottom" multiplier="1.15" constant="1" id="yb8-U3-ygf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Sjq-NI-H8Q" secondAttribute="trailing" constant="-16" id="1oY-N4-Xm6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bK5-hj-Tu3" secondAttribute="trailing" constant="-16" id="INb-gU-wRL"/>
                            <constraint firstItem="WN2-P8-Ape" firstAttribute="top" secondItem="bK5-hj-Tu3" secondAttribute="bottom" id="ITh-Sd-lRb"/>
                            <constraint firstItem="Sjq-NI-H8Q" firstAttribute="leading" secondItem="hL9-E8-qyM" secondAttribute="leadingMargin" constant="-16" id="L9Z-vc-kPw"/>
                            <constraint firstItem="WN2-P8-Ape" firstAttribute="top" secondItem="Sjq-NI-H8Q" secondAttribute="bottom" id="X3z-du-QO3"/>
                            <constraint firstItem="bK5-hj-Tu3" firstAttribute="top" secondItem="hL9-E8-qyM" secondAttribute="topMargin" id="dkH-gX-cQU"/>
                            <constraint firstItem="bK5-hj-Tu3" firstAttribute="leading" secondItem="hL9-E8-qyM" secondAttribute="leadingMargin" constant="-16" id="nJh-r4-K6a"/>
                            <constraint firstItem="Sjq-NI-H8Q" firstAttribute="top" secondItem="hL9-E8-qyM" secondAttribute="topMargin" id="yH2-Qi-FrE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="findOnTheMapActivityIndicator" destination="ODA-9Z-Xgp" id="ZYr-D2-tqd"/>
                        <outlet property="findOnTheMapButton" destination="FWD-q2-PgD" id="JN3-fo-39r"/>
                        <outlet property="findOnTheMapContainerView" destination="Sjq-NI-H8Q" id="u8V-bj-dC8"/>
                        <outlet property="linkTextField" destination="XOx-1M-eiG" id="Uql-XW-Dac"/>
                        <outlet property="locationTextField" destination="Qlm-Ci-kMp" id="wfJ-Jx-d2c"/>
                        <outlet property="mapView" destination="bP4-gv-khR" id="IVd-0v-OB5"/>
                        <outlet property="submitInformationActivityIndicator" destination="VbT-LP-UMx" id="BhN-Kf-Rlf"/>
                        <outlet property="submitInformationButton" destination="YcQ-co-2HJ" id="5KH-Uy-uhV"/>
                        <outlet property="submitInformationContainerView" destination="bK5-hj-Tu3" id="NIa-Hm-6R2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sSh-7m-pVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3685" y="289"/>
        </scene>
        <!--List-->
        <scene sceneID="8bn-9V-d7N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m4-Ys-uHU" customClass="StudentLocationsNavigationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="list" id="mEj-Jm-i9j"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UAW-BY-MSh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QnD-LJ-T1e" kind="relationship" relationship="rootViewController" id="7Rh-d5-Gyr"/>
                        <segue destination="fGo-kf-JSo" kind="presentation" identifier="InformationPostingSegue" id="sik-az-UVC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wYB-GW-jFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="289"/>
        </scene>
        <!--Map-->
        <scene sceneID="uJ4-gk-J5O">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GRP-WT-UeM" customClass="StudentLocationsNavigationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="map" id="dW6-d5-Vl6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="l9M-Xg-QLv">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ubn-NM-nja" kind="relationship" relationship="rootViewController" id="cuw-SY-KMT"/>
                        <segue destination="fGo-kf-JSo" kind="presentation" identifier="InformationPostingSegue" id="wG3-Hj-SXX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0KN-Za-lsB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="-477"/>
        </scene>
        <!--Grid-->
        <scene sceneID="R73-47-anD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qpj-BA-Y6f" customClass="StudentLocationsNavigationController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Grid" image="grid" id="BI6-ks-YQX"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUy-U4-ADt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="00U-GM-NTQ" kind="relationship" relationship="rootViewController" id="Ncy-4l-OtA"/>
                        <segue destination="fGo-kf-JSo" kind="presentation" identifier="InformationPostingSegue" id="B5D-do-WlZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXa-Ds-TS1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911" y="1019"/>
        </scene>
    </scenes>
    <resources>
        <image name="grid" width="20" height="20"/>
        <image name="list" width="32" height="32"/>
        <image name="map" width="32" height="32"/>
        <image name="pin" width="32" height="32"/>
        <image name="udacity" width="256" height="256"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="B5D-do-WlZ"/>
    </inferredMetricsTieBreakers>
</document>
